// Hoofstuk 2 Opdrachten
// Joan Padolina


// triangle loop

let triangle = '#';
for (i = 0; i < 7; i++) {
  triangle = triangle + '#';
  console.log(triangle);
}

// Fizz Buzz deel 1

for (let number = 1; number < 100; number++) {
  if (number % 3 == 0) {
    console.log('fizz');
  } else if (number % 5 == 0) {
    console.log('buzz');
  } else {
    console.log(number);
  }
}

// Fizz Buzz deel 2

for (let number = 1; number < 100; number++) {
  if (number % 3 == 0 && number % 5 == 0) {
    console.log('FIZZBUZZ');
  } else if (number % 5 == 0) {
    console.log('buzz');
  } else if (number % 3 == 0) {
    console.log('fizz');
  } else {
    console.log(number);
  }
}

// ChessBoard
// easy way

  const size = 8;

  let lineOdd = " # # # #\n";
  let lineEven = "# # # # \n";

  let line = "";

  for(let i = 0; i < size / 2; i++){
    line = line + lineOdd + lineEven;
  }
console.log(line);

//Book way
const size2 = 8;

for (let firstLine = 0; firstLine < size2; firstLine++) {
  let line2 = '';
  let a = '';
  if (firstLine % 2 == 0) {
    a = " ";
  } else {
    a = '#';
  }

  for (let b = 0; b < size2; b++) {
    line2 = line2 + a;
    if (a == ' ') {
      a = '#';
    } else {
      a = ' ';
    }
  }
  console.log(line2);
}
